# TamirciKapinda

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Inc/tamircikapinda/: Home.java  Login.java  Register.java  SplashScreen.java
app/src/main/java/com/example/Inc/tamircikapinda/Fragments/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentPhotoRequest.java  GlobalClass.java  MainFragment.java  Utility.java
app/src/main/java/com/example/Inc/tamircikapinda/Models/: Sonuc.java
app/src/main/java/com/example/mbahr/myapplication/: Home.java  Login.java  Main2Activity.java  MainActivity.java  Register.java  SplashScreen.java  Splass.java  login.java
app/src/main/java/com/gaun/Inc/tamircikapinda/: Home.java  Login.java  Register.java  SplashScreen.java
app/src/main/res/drawable/: about_us_icon.xml  button.xml  contact_us_baloon.xml  find_us_on_social_media_icon.xml  grade_star_icon.xml  gradient.xml  how_to_use_icon.xml  ic_access_time_black_24dp.xml  ic_build_black_24dp.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml  ic_done_all_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_stars_black_24dp.xml  radio_button.xml  reg_button.xml  rounded_primarycolor.xml  rounded_red.xml  text_header_bg.xml  trans_red_rectangle.xml
app/src/main/res/drawable-mdpi/: usersphoto_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_find_us_on_socialmedia.xml  activity_how_to_use.xml  activity_main.xml  activity_request_infos_fragment.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_photo_request.xml  home.xml  login.xml  nav_header.xml  register.xml  registerpage.xml  splash.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+44 files in other folders)
