<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".Fragments.MainFragment">

    <LinearLayout
        android:id="@+id/MiddleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/trans_white_rectangle"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/headerTextFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tamirciniz 45 dakika içerisinde kapınızda!"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Üç adımlık kısacık arıza bildirim formumuzu doldurun; Tamirciniz 45 dakika içerisinde kapınıza gelsin!"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="" />


        <FrameLayout
            android:id="@+id/fragmentview"
            android:name=".fragment_1fragment1"
            android:layout_width="match_parent"
            android:layout_height="320dp"></FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/reg_button"
                android:onClick="ChangeBackFragment"
                android:text="GERİ"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/ForwardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/reg_button"
                android:onClick="ChangeFragment"
                android:text="İleri"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/back_toHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/reg_button"
                android:onClick="backToHome"
                android:padding="9dp"
                android:text="Ana sayfaya Dön"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="right"
        android:paddingRight="10dp">


    </LinearLayout>

</RelativeLayout>