<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <AutoCompleteTextView
            android:id="@+id/EnterYourProblem"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Yaşadığınız arıza/problemi kısaca özetler misiniz?"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_settings_black_24dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Arızanızın fotoğrafı varsa lütfen yükleyin."
            android:textColor="@color/white" />

        <Button

            android:id="@+id/uploaded_image"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="FOTOĞRAF ÇEK/YÜKLE"
            android:textStyle="normal"
            android:background="@drawable/reg_button3"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
             />


    </LinearLayout>

</FrameLayout>